jdbc.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/maca?lastUpdateConnt=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=test
jdbc.password=test221
jdbc.maxPoolSize=50
jdbc.minPoolSize=3
jdbc.initialPoolSize=3
jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.maxIdleTime=300
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=C3p0TestTable
jdbc.idleConnectionTestPeriod=18000
jdbc.checkoutTimeout=5000
jdbc.show_sql=true