#kongc interface config
unicom.inter.url=http://kc.szunicom.com
unicom.inter.syscode=xsxt
unicom.inter.key=szunicom
unicom.kc.url=http\://kc.szunicom.com

#about dinpay
dinpay.gateway=https://pay.dinpay.com/gateway?input_charset=UTF-8
dinpay.merchant.code=xxxxxx
dinpay.key=xxy_xxxx
